<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_book_popular"
        android:title="인기책"
        />
    <item android:id="@+id/action_book_review"
        android:title="후기"

        />
    <item android:id="@+id/action_book.readed"
        android:title="읽은책"

        />
    <item android:id="@+id/action_book_rank"
        android:title="다독랭킹"
        />
</menu>