<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_community_timeline"
        android:title="타임라인"
        android:icon="@drawable/ic_speaker_notes_black_24dp"
        />
    <item android:id="@+id/action_community_notice"
        android:title="공지사항"
        android:icon="@drawable/ic_notifications_black_24dp"
        />

    <item android:id="@+id/action_community_my"
        android:title="내가 쓴글"
        android:icon="@drawable/ic_person_black_24dp"
        />


</menu>