<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_store_common"
        android:title="타임라인"
        android:icon="@drawable/ic_speaker_notes_black_24dp"
        />
    <item android:id="@+id/action_store_trade"
        android:title="공지사항"
        android:icon="@drawable/ic_notifications_black_24dp"
        />


</menu>